<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Banco</class>
 <widget class="QMainWindow" name="Banco">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1567</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="mostrarTabla">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>230</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mostrar la tabla</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addRegister">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>380</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Añadir nuevo registro</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
